Service.NO_SKATEBOARDS_FOUND = Sorry, no skateboards where found.
Service.NO_SKATEBOARD_SIZE_FOUND = Sorry, no skateboards of that size where found.
Service.NO_SKATEBOARDS_BRAND_FOUND = Sorry, no skateboards of that brand were found.
Service.NO_SKATEBOARDS_COLOR_FOUND = Sorry, no skateboards with that color were found.
Service.SKATEBOARD_ALREADY_EXISTS = That skateboard is already in inventory. Try updating quantity instead.
Service.SKATEBOARD_SOLD_OUT = Sorry, that skatebaord is sold out. Please select another.


Service.NO_TRUCKS_FOUND = Sorry, no trucks were found.
Service.NO_TRUCK_BRAND_FOUND = Sorry, no trucks of that brand were found.
Service.TRUCKS_ALREADY_EXISTS = Trucks brand are already in inventory.
Service.TRUCKS_OUT_OF_STOCK = Sorry, those trucks are currently out of stock.
Service.QUANTITY_INVALID = Sorry, there are not enough in stock. Please update quantity to lesser value.

Service.BEARINGS_BRAND_ALREADY_EXISTS = Bearings brand already in inventory.
Service.NO_BEARINGS_FOUND = Sorry, no bearings were found.
Service.BEARINGS_SOLD_OUT = Sorry, those bearings are sold out. Please select another.

Service.WHEELS_BRAND_ALREADY_EXISTS = Wheels brand already in inventory.
Service.WHEELS_NOT_FOUND = Sorry, no wheels found.
Service.WHEELS_SOLD_OUT = Sorry, those wheels are sold out. Please select another type.

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/skate-ecom
spring.datasource.username=root
#spring.datasource.password=${dbpassword}

server.port=8765

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
